Welcome to the LISP interpreter!
>'(2)
>>'(2)
>(if (> 10 20) (+ 1 1) (+ 3 3))
>>6
>(if (< 10 20) (+ 1 1) (+ 3 3))
>>2
>(if (and (> 10 20) T) (+ 1 1) (+ 3 3))
>>6
>(if (or (> 10 20) T) (+ 1 1) (+ 3 3))
>>2
>(if (and (> 20 10) NIL) (+ 1 1) (+ 3 3))
>>6
>(if (and (= 10 10) (!= 10 10)) (+ 1 1) (+ 3 3))
>>6
>(if (or (= 10 10) (!= 10 10)) (+ 1 1) (+ 3 3))
>>2
>(define a 10)
>>10
>(define b 20)
>>20
>(if (> a b) (+ 1 1) (+ 3 3))
>>6
>(if (< a b) (+ 1 1) (+ 3 3))
>>2
>(if (and (> a b) T) (+ 1 1) (+ 3 3))
>>6
>(if (or (> a b) T) (+ 1 1) (+ 3 3))
>>2
>(if (and (= a a) (!= a a)) (+ 1 1) (+ 3 3))
>>6
>(if (or (= a a) (!= a a)) (+ 1 1) (+ 3 3))
>>2
>a
>>10
>(!set a 3)
>>3
>a
>>3
>b
>>20
>(!set b 2)
>>2
>b
>>2
>(!set r (+ 1 1))
>>2
>r
>>2
>(+ 2 3)
>>5
>(- 3 2)
>>1
>(* 2 3)
>>6
>(/ 6 2)
>>3.0
>(/ 6 0)
>>Cannot divide by zero
>(+ (+ 2 3) 5)
>>10
>(- (- 2 3) 5)
>>-6
>(* (* 2 3) 5)
>>30
>(quit)
>>EOF
Welcome to the LISP interpreter!
>(cons 'hello 'world)
>>(hello world)
>(+ 3 3)
>>6
>(quit)
>>EOF
